{
  "Urls": "http://0.0.0.0:5003",
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "exaone3.5:7.8b",
    "EmbeddingModel": "snowflake-arctic-embed2",
    "AvailableEmbeddingModels": [
      { "Id": "snowflake-arctic-embed2", "DisplayName": "Arctic Embed2 (1024D)", "VectorSize": 1024 },
      { "Id": "bge-m3", "DisplayName": "BGE-M3 (1024D)", "VectorSize": 1024 },
      { "Id": "exaone3.5:7.8b", "DisplayName": "EXAONE 3.5 (4096D)", "VectorSize": 4096 },
      { "Id": "nomic-embed-text", "DisplayName": "Nomic Embed (768D)", "VectorSize": 768 }
    ]
  },
  "Qdrant": {
    "Host": "localhost",
    "GrpcPort": 6334,
    "HttpPort": 6333,
    "DefaultCollection": "knowledge",
    "VectorSize": 1024
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultDatabase": 0,
    "KeyPrefix": "fab:"
  },
  "Rag": {
    "MinScore": 0.45,
    "DefaultTopK": 3,
    "WatchFolder": "knowledge-docs",
    "DebounceMs": 500,
    "ScanOnStartup": true,
    "EnableQueryRewriting": true,
    "EnableLlmReranking": true,
    "LlmRerankCandidateCount": 50,
    "EnableGraphLookup": false,
    "GraphMaxDepth": 2,
    "ExtractEntitiesOnIngest": false,
    "DefaultMaxAgenticIterations": 3,
    "EnableBm25": true,
    "Bm25K1": 1.2,
    "Bm25B": 0.75,
    "EnableHybridSearch": true,
    "VectorWeight": 1.0,
    "Bm25Weight": 3.0,
    "EnableMmr": true,
    "MmrLambda": 0.7,
    "EnableRagCache": true,
    "RagCacheTtlHours": 24,
    "VectorSearchTimeoutMs": 5000,
    "Bm25SearchTimeoutMs": 2000,
    "LlmRerankTimeoutMs": 30000,
    "QueryRewriteTimeoutMs": 10000,
    "TotalPipelineTimeoutMs": 55000,
    "DefaultPipelineMode": "Advanced"
  },
  "Observability": {
    "ServiceName": "fab-copilot-rag-service",
    "EnableTracing": true,
    "EnableMetrics": true,
    "LogFilePath": "logs/rag-service-.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
