{
  "_comment": "Example appsettings overrides for TLS-enabled infrastructure. Copy relevant sections to service appsettings or use DOTNET_ENVIRONMENT=Tls with appsettings.Tls.json files.",

  "Nats": {
    "Url": "tls://localhost:4222",
    "TlsCaFile": "infra/tls/certs/ca.crt"
  },

  "Redis": {
    "ConnectionString": "localhost:6379,ssl=true,sslHost=localhost,sslProtocols=Tls12|Tls13"
  },

  "Qdrant": {
    "UseTls": true,
    "Host": "localhost",
    "GrpcPort": 6334,
    "HttpPort": 6333
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5000",
        "Certificate": {
          "Path": "infra/tls/certs/server.crt",
          "KeyPath": "infra/tls/certs/server.key"
        }
      }
    }
  }
}
