{
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "Observability": {
    "ServiceName": "fab-copilot-rca-agent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
