{
  "Urls": "http://0.0.0.0:5000;https://0.0.0.0:5001",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5000" },
      "Https": {
        "Url": "https://0.0.0.0:5001",
        "Certificate": {
          "Path": "C:\\Develop25\\LLM-Chat-Service\\infra\\tls\\wendy.taila96925.ts.net.crt",
          "KeyPath": "C:\\Develop25\\LLM-Chat-Service\\infra\\tls\\wendy.taila96925.ts.net.key"
        }
      }
    }
  },
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Upload": {
    "DestinationFolder": "knowledge-docs",
    "MaxFileSizeMb": 50,
    "AllowedExtensions": [ ".pdf", ".md", ".txt", ".png", ".jpg", ".jpeg" ]
  },
  "Whisper": {
    "BaseUrl": "http://localhost:8300",
    "MaxFileSizeMb": 25,
    "TimeoutSeconds": 60
  },
  "Tts": {
    "BaseUrl": "http://localhost:8400",
    "TimeoutSeconds": 30
  },
  "Observability": {
    "ServiceName": "fab-copilot-gateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
