{
  "Urls": "http://0.0.0.0:5001",
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "exaone3.5:32b",
    "EmbeddingModel": "nomic-embed-text",
    "TimeoutSeconds": 300,
    "AvailableModels": [
      { "Id": "exaone3.5:32b", "DisplayName": "EXAONE 3.5 (32B)" },
      { "Id": "exaone3.5:7.8b", "DisplayName": "EXAONE 3.5 (7.8B)" },
      { "Id": "qwen2.5:7b", "DisplayName": "Qwen 2.5 (7B)" }
    ]
  },
  "Rag": {
    "PipelineMode": "Advanced"
  },
  "Observability": {
    "ServiceName": "fab-copilot-llm-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
