{
  "Urls": "http://0.0.0.0:5001",
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Llm": {
    "Provider": "Ollama"
  },
  "Embedding": {
    "Provider": "Tei"
  },
  "Tgi": {
    "BaseUrl": "http://localhost:8000",
    "ChatModel": "default",
    "TimeoutSeconds": 300
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "exaone3.5:7.8b",
    "EmbeddingModel": "snowflake-arctic-embed2",
    "TimeoutSeconds": 300,
    "AvailableModels": [
      {
        "Id": "exaone3.5:32b",
        "DisplayName": "EXAONE 3.5 (32B)"
      },
      {
        "Id": "exaone3.5:7.8b",
        "DisplayName": "EXAONE 3.5 (7.8B)"
      },
      {
        "Id": "qwen2.5:7b",
        "DisplayName": "Qwen 2.5 (7B)"
      },
      {
        "Id": "deepseek-r1:7b",
        "DisplayName": "DeepSeek R1 (7B)"
      }
    ],
    "AvailableEmbeddingModels": [
      {
        "Id": "snowflake-arctic-embed2",
        "DisplayName": "Arctic Embed2 (1024D)",
        "VectorSize": 1024
      },
      {
        "Id": "bge-m3",
        "DisplayName": "BGE-M3 (1024D)",
        "VectorSize": 1024
      },
      {
        "Id": "exaone3.5:7.8b",
        "DisplayName": "EXAONE 3.5 (4096D)",
        "VectorSize": 4096
      },
      {
        "Id": "nomic-embed-text",
        "DisplayName": "Nomic Embed (768D)",
        "VectorSize": 768
      }
    ]
  },
  "Rag": {
    "PipelineMode": "Advanced"
  },
  "ResponsePolicy": {
    "GateAThreshold": 0.55,
    "GateBEnabled": true,
    "GateCEnabled": true
  },
  "Observability": {
    "ServiceName": "fab-copilot-llm-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}